# Sample_Form

SampleForm/: .project  pom.xml
SampleForm/src/main/java/com/selenium/Configuration/: DispatcherServletInitializer.java  FormServletConfig.java
SampleForm/src/main/java/com/selenium/Controllers/: MyController.java
SampleForm/src/main/java/com/selenium/Formatter/: EmailFormatter.java  PhoneFormatter.java
SampleForm/src/main/java/com/selenium/Model/: Age.java  AgeValidator.java  CommunicationDTO.java  Email.java  Phone.java  UserInfoDTO.java
SampleForm/src/main/java/com/selenium/customEditor/: NamePropertyEditor.java
SampleForm/src/main/resources/: messages.properties
SampleForm/src/main/webapp/WEB-INF/: web.xml
SampleForm/src/main/webapp/WEB-INF/views/: Home-page.jsp  form-display.jsp
